:root {
  --accent-color: teal;
  --text-accent-color: white;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* start grid */
body {
  display: grid;
  grid-template-columns: [start] 130vh [mid] auto [end];
  grid-template-rows: [start] 100vh [end];
}

#map, #controls {
  display: inline-block;
}

/* Default layout is desktop/landscape */
#map {
  grid-column-start: [start];
  grid-column-end: [mid];
  grid-row-start: [start];
  grid-row-end: [end];
}

#controls {
  grid-column-start: [mid];
  grid-column-end: [end];
  grid-row-start: [start];
  grid-row-end: [end];
}

/* Vertical layout */
@media screen and (orientation:portrait) {
  body {
    grid-template-columns: [start] 100vw [end];
    grid-template-rows: [start] 100vw [mid] auto [end];
  }
  #map {
    grid-column-start: [start];
    grid-column-end: [end];
    grid-row-start: [start];
    grid-row-end: [mid];
  }

  #controls {
    grid-column-start: [start];
    grid-column-end: [end];
    grid-row-start: [mid];
    grid-row-end: [end];
  }
}
/* end grid */


#controls {
  padding: 0.5em;
}

#controls > * {
  margin: 1em 0;
}

#controls label {
  display: block;
}

#controls input {
  display: inline-block;
  color: var(--accent-color);
  font-weight: bold;
  font-family: sans-serif;
  font-size: 1em;
  border: none;
  border-bottom: 1px solid var(--accent-color);
  width: auto;
}

#controls button {
  display: block;
  padding: 0.75em 1em;
  border: none;
  background: var(--accent-color);
  color: var(--text-accent-color);
  cursor: pointer;
  font-size: 1em;
  /* Align right */
  margin-left: auto;
}
